command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0
# Battery indicator
#
# The battery instance defaults to 0.
[battery]
command=/home/green/.config/i3/scripts/battery
label=BAT
label=⚡
instance=0
interval=30

[wifi]
command=/home/green/.config/i3/scripts/wifi
instance=wlo1
interval=10
separator=false
label=

[song]
command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
label=
interval=1
color=#2ebd59

#[openvpn]
#command=/home/green/.config/i3/scripts/openvpn
#interval=1
#label=

[load]
command=/home/green/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/green/.config/i3/scripts/disk
interval=1
label=

[volume]
command=/home/green/.config/i3/scripts/volume
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=1
label=


